{
    // ── Script Templates ──────────────────────────────────────────────────────

    "New CSMScript Script": {
        "prefix": "csm-new",
        "body": [
            "// ${1:Script description}",
            "",
            "<setup>",
            "${2:// 初始化}",
            "",
            "<main>",
            "${3:ECHO >> 脚本开始}",
            "$0",
            "GOTO >> <cleanup>",
            "",
            "<cleanup>",
            "ECHO >> 脚本结束"
        ],
        "description": "新建一个基础 CSMScript 脚本（含 setup → main → cleanup 锚点）"
    },

    "New CSMScript Script with Error Handler": {
        "prefix": "csm-new-errhandler",
        "body": [
            "// ${1:Script description}",
            "",
            "[AUTO_ERROR_HANDLE]",
            "Enable = TRUE",
            "Anchor = <error_handler>",
            "",
            "<setup>",
            "${2:// 初始化}",
            "",
            "<main>",
            "${3:// 主流程}",
            "GOTO >> <cleanup>",
            "",
            "<error_handler>",
            "ECHO >> 错误处理：\${errorInfo}",
            "GOTO >> <cleanup>",
            "",
            "<cleanup>",
            "ECHO >> 脚本结束",
            "$0"
        ],
        "description": "新建带错误处理的 CSMScript 脚本模板（含 setup → main → error_handler → cleanup 锚点）"
    },

    "CSMScript Full Pre-definition Header": {
        "prefix": "csm-predef",
        "body": [
            "[COMMAND_ALIAS]",
            "${1:AliasName} = API: ${2:StateName} >> ${3:args} -@ ${4:Module}",
            "",
            "[AUTO_ERROR_HANDLE]",
            "Enable = TRUE",
            "Anchor = <error_handler>",
            "",
            "[INI_VAR_SPACE]",
            "Enable = TRUE",
            "Path = ${5:./config.ini}",
            "",
            "[TAGDB_VAR_SPACE]",
            "Enable = TRUE",
            "Name = ${6:tagdb_main}",
            "$0"
        ],
        "description": "插入包含全部四个配置节的预定义区域头部"
    },

    // ── Pre-definition Section Snippets ───────────────────────────────────────

    "CSMScript [COMMAND_ALIAS] Section": {
        "prefix": "csm-section-alias",
        "body": [
            "[COMMAND_ALIAS]",
            "${1:AliasName} = API: ${2:StateName} >> ${3:args} -@ ${4:Module}",
            "$0"
        ],
        "description": "插入 [COMMAND_ALIAS] 指令别名配置节"
    },

    "CSMScript [AUTO_ERROR_HANDLE] Section": {
        "prefix": "csm-section-error",
        "body": [
            "[AUTO_ERROR_HANDLE]",
            "Enable = ${1|TRUE,FALSE|}",
            "Anchor = ${2:<error_handler>}",
            "$0"
        ],
        "description": "插入 [AUTO_ERROR_HANDLE] 自动错误处理配置节"
    },

    "CSMScript [INI_VAR_SPACE] Section": {
        "prefix": "csm-section-ini",
        "body": [
            "[INI_VAR_SPACE]",
            "Enable = ${1|TRUE,FALSE|}",
            "Path = ${2:./config.ini}",
            "$0"
        ],
        "description": "插入 [INI_VAR_SPACE] INI 配置变量空间配置节"
    },

    "CSMScript [TAGDB_VAR_SPACE] Section": {
        "prefix": "csm-section-tagdb",
        "body": [
            "[TAGDB_VAR_SPACE]",
            "Enable = ${1|TRUE,FALSE|}",
            "Name = ${2:tagdb_main}",
            "$0"
        ],
        "description": "插入 [TAGDB_VAR_SPACE] TagDB 变量空间配置节"
    },

    // ── Control Flow Blocks ───────────────────────────────────────────────────

    "CSMScript if Block": {
        "prefix": "csm-if",
        "body": [
            "<if ${1:condition}>",
            "\t${2:// 条件成立时执行}",
            "<end_if>",
            "$0"
        ],
        "description": "CSMScript if/end_if 条件分支块"
    },

    "CSMScript if-else Block": {
        "prefix": "csm-ifelse",
        "body": [
            "<if ${1:condition}>",
            "\t${2:// 条件成立时执行}",
            "<else>",
            "\t${3:// 条件不成立时执行}",
            "<end_if>",
            "$0"
        ],
        "description": "CSMScript if/else/end_if 条件分支块（含 else 子句）"
    },

    "CSMScript while Loop": {
        "prefix": "csm-while",
        "body": [
            "<while ${1:condition}>",
            "\t${2:// 循环体}",
            "<end_while>",
            "$0"
        ],
        "description": "CSMScript while/end_while 前测循环"
    },

    "CSMScript do-while Loop": {
        "prefix": "csm-dowhile",
        "body": [
            "<do_while>",
            "\t${1:// 循环体（至少执行一次）}",
            "<end_do_while ${2:condition}>",
            "$0"
        ],
        "description": "CSMScript do_while/end_do_while 后测循环（至少执行一次）"
    },

    "CSMScript foreach Loop": {
        "prefix": "csm-foreach",
        "body": [
            "<foreach ${1:item} in \${${2:list}:${3:a;b;c}}>",
            "\t${4:// 循环体，通过 ${1} 引用当前元素}",
            "<end_foreach>",
            "$0"
        ],
        "description": "CSMScript foreach/end_foreach 遍历循环（列表以分号分隔）"
    },

    // ── Communication Patterns ────────────────────────────────────────────────

    "CSMScript API Sync Call": {
        "prefix": "csm-api-sync",
        "body": [
            "API: ${1:StateName} >> ${2:args} -@ ${3:TargetModule} => ${4:result}"
        ],
        "description": "同步 API 调用（-@），等待目标模块返回结果"
    },

    "CSMScript API Async Call with Response": {
        "prefix": "csm-api-async",
        "body": [
            "API: ${1:StateName} >> ${2:args} -> ${3:TargetModule}",
        ],
        "description": "异步 API 调用（->）"
    },

    "CSMScript API Fire-and-Forget": {
        "prefix": "csm-api-fire",
        "body": [
            "API: ${1:StateName} >> ${2:args} ->| ${3:TargetModule}"
        ],
        "description": "无应答异步调用（->|），Fire-and-Forget 模式"
    },

    "CSMScript Subscribe to Status": {
        "prefix": "csm-subscribe",
        "body": [
            "${1:StatusName}@${2:SourceModule} >> API: ${3:HandlerState} -><register>"
        ],
        "description": "注册订阅：将源模块的状态路由到本模块的处理状态"
    },

    "CSMScript Subscribe as Interrupt": {
        "prefix": "csm-subscribe-int",
        "body": [
            "${1:StatusName}@${2:SourceModule} >> API: ${3:HandlerState} -><register as interrupt>"
        ],
        "description": "注册为中断订阅：以中断优先级接收源模块的状态"
    },

    "CSMScript Unsubscribe": {
        "prefix": "csm-unsubscribe",
        "body": [
            "${1:StatusName}@${2:SourceModule} >> API: ${3:HandlerState} -><unregister>"
        ],
        "description": "取消订阅：解除之前通过 -><register> 建立的订阅关系"
    },

    "CSMScript Broadcast to Status": {
        "prefix": "csm-broadcast",
        "body": [
            "API: ${1:StateName} >> ${2:payload} -> <${3|status,broadcast,interrupt,all|}>"
        ],
        "description": "广播消息到指定广播目标（<status> / <broadcast> / <interrupt> / <all>）"
    },

    // ── Error Handling Patterns ───────────────────────────────────────────────

    "CSMScript Error Jump (??)": {
        "prefix": ["csm-err-jump", "??"],
        "body": [
            "?? goto >> ${1:<error_handler>}"
        ],
        "description": "当前一条指令发生错误时跳转到指定锚点（错误条件跳转）"
    },

    "CSMScript Conditional Jump": {
        "prefix": "csm-cond-jump",
        "body": [
            "?\${${1:condition}}${2:=0}? goto >> ${3:<anchor>}"
        ],
        "description": "当表达式成立时跳转到指定锚点（条件表达式跳转）"
    },

    "CSMScript Error Handler + Cleanup Block": {
        "prefix": "csm-error-block",
        "body": [
            "GOTO >> <cleanup>",
            "",
            "<error_handler>",
            "ECHO >> 错误处理：\${errorInfo}",
            "GOTO >> <cleanup>",
            "",
            "<cleanup>",
            "${1:ECHO >> 脚本结束}",
            "$0"
        ],
        "description": "完整的错误处理+清理锚点模板（含 error_handler 和 cleanup 锚点）"
    },

    // ── Anchor Definition ─────────────────────────────────────────────────────

    "CSMScript Anchor": {
        "prefix": "csm-anchor",
        "body": [
            "<${1:anchor_name}>",
            "$0"
        ],
        "description": "定义一个跳转锚点"
    },

    "CSMScript GOTO Anchor": {
        "prefix": "csm-goto",
        "body": [
            "GOTO >> <${1:anchor_name}>"
        ],
        "description": "跳转到指定锚点（GOTO 指令）"
    },

    // ── Variable Reference Patterns ───────────────────────────────────────────

    "CSMScript Variable Reference": {
        "prefix": "csm-var",
        "body": [
            "\${${1:varName}}"
        ],
        "description": "CSMScript 变量引用 ${varName}"
    },

    "CSMScript Variable Reference with Default": {
        "prefix": "csm-var-default",
        "body": [
            "\${${1:varName}:${2:defaultValue}}"
        ],
        "description": "带默认值的 CSMScript 变量引用 ${varName:defaultValue}"
    },

    "CSMScript Save Return Value": {
        "prefix": "csm-save",
        "body": [
            "=> ${1:varName}"
        ],
        "description": "保存返回值到变量（=> 操作符）"
    },

    // ── Expression & Range Check ──────────────────────────────────────────────

    "CSMScript EXPRESSION Evaluation": {
        "prefix": "csm-expr",
        "body": [
            "EXPRESSION >> ${1:expr} => ${2:result}"
        ],
        "description": "计算表达式并将结果保存到变量（EXPRESSION 指令）"
    },

    "CSMScript Range Check (∈)": {
        "prefix": "csm-range",
        "body": [
            "EXPRESSION >> \${${1:value}} ∈ [${2:min},${3:max}] => ${4:result}"
        ],
        "description": "检查变量值是否在指定范围内（∈ 范围运算符）"
    },

    "CSMScript Range Check Not In (!∈)": {
        "prefix": "csm-range-not",
        "body": [
            "EXPRESSION >> \${${1:value}} !∈ [${2:min},${3:max}] => ${4:result}"
        ],
        "description": "检查变量值是否不在指定范围内（!∈ 范围运算符）"
    },

    // ── TagDB Patterns ────────────────────────────────────────────────────────

    "CSMScript TagDB Get Value": {
        "prefix": "csm-tagdb-get",
        "body": [
            "TAGDB_GET_VALUE >> ${1:/tag/path} => ${2:tagResult}"
        ],
        "description": "从 TagDB 读取数据（TAGDB_GET_VALUE）"
    },

    "CSMScript TagDB Set Value": {
        "prefix": "csm-tagdb-set",
        "body": [
            "TAGDB_SET_VALUE >> ${1:/tag/path},${2:value}"
        ],
        "description": "向 TagDB 写入数据（TAGDB_SET_VALUE）"
    },

    "CSMScript TagDB Wait for Expression": {
        "prefix": "csm-tagdb-wait",
        "body": [
            "TAGDB_WAIT_FOR_EXPRESSION >> ${1:tag>0} => ${2:result}"
        ],
        "description": "阻塞等待 TagDB 中的数据满足指定表达式（TAGDB_WAIT_FOR_EXPRESSION）"
    },

    "CSMScript TagDB Monitor Expression Pattern": {
        "prefix": "csm-tagdb-monitor",
        "body": [
            "TAGDB_START_MONITOR_EXPRESSION >> ${1:tag>0}",
            "${2:// 执行需要监控的操作}",
            "TAGDB_STOP_MONITOR_EXPRESSION >> ${1}",
            "$0"
        ],
        "description": "启动/停止 TagDB 表达式监控的完整模板"
    },

    "CSMScript TagDB Wait for Stable": {
        "prefix": "csm-tagdb-stable",
        "body": [
            "TAGDB_WAIT_FOR_STABLE >> ${1:tagName} => ${2:result}"
        ],
        "description": "等待 TagDB 数据趋于稳定（TAGDB_WAIT_FOR_STABLE）"
    },

    // ── Dialog Patterns ───────────────────────────────────────────────────────

    "CSMScript One-Button Dialog": {
        "prefix": "csm-dialog-one",
        "body": [
            "ONE_BUTTON_DIALOG >> Message:${1:操作完成，请点击继续}"
        ],
        "description": "单按钮确认对话框（ONE_BUTTON_DIALOG）"
    },

    "CSMScript Two-Button Dialog with Branch": {
        "prefix": "csm-dialog-two",
        "body": [
            "TWO_BUTTON_DIALOG >> Message:${1:是否继续？} => ${2:ret}",
            "?\${${2}}=FALSE? goto >> ${3:<cancel_handler>}"
        ],
        "description": "双按钮对话框（TWO_BUTTON_DIALOG）并根据返回值进行条件跳转"
    },

    "CSMScript Confirm Dialog": {
        "prefix": "csm-dialog-confirm",
        "body": [
            "CONFIRM_DIALOG >> ${1:Key:Value}"
        ],
        "description": "信息确认对话框（CONFIRM_DIALOG），展示键值对信息等待用户确认"
    },

    "CSMScript Input Dialog": {
        "prefix": "csm-dialog-input",
        "body": [
            "INPUT_DIALOG >> {Label:${1:请输入}} => ${2:result}"
        ],
        "description": "输入对话框（INPUT_DIALOG），等待用户输入后将结果保存到变量"
    },

    // ── Wait / Timing ─────────────────────────────────────────────────────────

    "CSMScript WAIT": {
        "prefix": "csm-wait",
        "body": [
            "WAIT >> ${1:1s}"
        ],
        "description": "等待指定时间（支持 1s / 1min 20s 500ms 等复合格式）"
    },

    "CSMScript WAIT(ms)": {
        "prefix": "csm-wait-ms",
        "body": [
            "WAIT(ms) >> ${1:500}"
        ],
        "description": "等待指定毫秒数（整数）"
    },

    "CSMScript WAIT(s)": {
        "prefix": "csm-wait-s",
        "body": [
            "WAIT(s) >> ${1:1.0}"
        ],
        "description": "等待指定秒数（浮点数）"
    },

    // ── Include ───────────────────────────────────────────────────────────────

    "CSMScript Include Script": {
        "prefix": "csm-include",
        "body": [
            "<include ${1:path/to/script.csmscript}>"
        ],
        "description": "引用并嵌入外部 CSMScript 文件（<include> 指令）"
    }
}
