// CSMScript 全功能手动测试样例
// 目标：同时覆盖语法高亮与可执行流程阅读

[COMMAND_ALIAS]
ConnectDB = API: Connect >> ${host:localhost} >> ${port:3306} -@ DatabaseModule
ReadTag = API: ReadTag >> ${tagPath:/line/station/value} -@ PlcGateway

[AUTO_ERROR_HANDLE]
Enable = TRUE
Anchor = <error_handler>

[INI_VAR_SPACE]
Enable = TRUE
Path = ./demo-config.ini

[TAGDB_VAR_SPACE]
Enable = TRUE
Name = tagdb_main,tagdb_backup

<entry>
ECHO >> 启动主流程
ECHO0 >> 0级日志
ECHO1 >> 1级日志
ECHO2 >> 2级日志
ECHO3 >> 3级日志
ECHO4 >> 4级日志
ECHO5 >> 5级日志
ECHO6 >> 6级日志
ECHO7 >> 7级日志
ECHO8 >> 8级日志
ECHO9 >> 9级日志

// 内建命令：等待与错误处理
WAIT >> 1s
WAIT(ms) >> 120
SLEEP(s) >> 0.2
AUTO_ERROR_HANDLE_ENABLE >> TRUE
AUTO_ERROR_HANDLE_ANCHOR >> <error_handler>

// 变量空间开关与路径配置
INI_VAR_SPACE_ENABLE >> TRUE
INI_VAR_SPACE_PATH >> ./demo-config.ini
TAGDB_VAR_SPACE_ENABLE >> TRUE
TAGDB_VAR_SPACE_NAME >> tagdb_main,tagdb_backup

// 基础通信：同步、异步、无应答、响应
API: Boot >> ${deviceId:SN-001} -@ FixtureController => bootCode
API: Prepare >> ${bootCode} -> WorkerModule => prepResult
API: Trace >> prepare-start ->| Logger

// 订阅注册与广播目标
StatusChanged@WorkerModule >> API: OnStatusChanged -><register>
StatusChanged@WorkerModule >> API: OnInterruptChanged -><register as interrupt>
StatusChanged@WorkerModule >> API: OnStatusChanged2 -><register as status>
API: PublishStatus >> ${prepResult} -> <status>
API: BroadcastEvent >> ALL_OK -> <broadcast>
API: BroadcastAll >> payload -> <all>
API: SendInterrupt >> fault -> <interrupt>

// 系统状态常量示例（用于高亮观察）
ECHO >> Async Message Posted
ECHO >> Async Response
ECHO >> Target Timeout Error
ECHO >> Target Error
ECHO >> Critical Error
ECHO >> No Target Error
ECHO >> Error Handler
ECHO >> Response

// 表达式、范围运算符、字符串比较函数
EXPRESSION >> ${bootCode} > 0 => isBootOk
EXPRESSION >> ${temperature:25} ∈ [0,100] => tempInRange
EXPRESSION >> ${temperature:25} !∈ [-40,85];[120,140] => tempAbnormal
EXPRESSION >> equal(${mode:AUTO}) => cmpEqual
EXPRESSION >> equal_s(${mode:AUTO}) => cmpEqualS
EXPRESSION >> match(${serial:SN001}) => cmpMatch
EXPRESSION >> match_s(${serial:SN001}) => cmpMatchS
EXPRESSION >> start_with(${model:X100}) => cmpStart
EXPRESSION >> start_with_s(${model:X100}) => cmpStartS
EXPRESSION >> end_with(${filename:report.log}) => cmpEnd
EXPRESSION >> end_with_s(${filename:report.log}) => cmpEndS
EXPRESSION >> contain(${message:hello}) => cmpContain
EXPRESSION >> contain_s(${message:hello}) => cmpContainS
EXPRESSION >> belong(${group:A}) => cmpBelong
EXPRESSION >> belong_s(${group:A}) => cmpBelongS

// 随机数与对话框
RANDOM >> MIN=0,MAX=1 => rndAny
RANDOM(INT) >> MIN=1,MAX=10 => rndInt1
RANDOM(DBL) >> MIN=0,MAX=1 => rndDbl1
RANDOMINT >> MIN=10,MAX=99 => rndInt2
RANDOMDBL >> MIN=0,MAX=100 => rndDbl2
ONE_BUTTON_DIALOG >> 提示,准备完成 => dialogOne
TWO_BUTTON_DIALOG >> 选择,是否继续,继续,停止 => dialogTwo
CONFIRM_DIALOG >> 确认,请确认流程 => dialogConfirm
INPUT_DIALOG >> 输入,请输入批次号 => dialogInput

// 返回值保存：单值、多值（分号）
API: QueryInfo >> ${dialogInput} -@ DatabaseModule => infoCode;infoName;infoVersion
API: ReadTag >> /line/uut/sn -@ PlcGateway => uut-sn

// 条件跳转（条件与错误）
?${isBootOk}=0? goto >> <error_handler>
?? goto >> <error_handler>
?${rndInt2}>50? goto >> <high_branch>
JUMP >> <normal_branch>

<high_branch>
ECHO >> 进入 high 分支
GOTO >> <common_flow>

<normal_branch>
ECHO >> 进入 normal 分支
GOTO >> <common_flow>

<common_flow>
// if / else / end_if
<if ${dialogConfirm}=1>
  ECHO >> 用户确认继续
<else>
  ECHO >> 用户未确认，转清理
  GOTO >> <cleanup>
<end_if>

// while / do_while / end_do_while / end_while
loopCounter = 0
<while ${loopCounter:0}<5>
  ECHO >> while 循环中
  ?${loopCounter:0}=2? goto >> <loop_checkpoint>
  EXPRESSION >> ${loopCounter:0}+1 => loopCounter
  <do_while>
    ECHO >> do_while 循环体
    CONTINUE
  <end_do_while ${loopCounter:0}<1>
  BREAK
<end_while>

<loop_checkpoint>
ECHO >> 命中循环检查点

// foreach / end_foreach
<foreach station in ${stationList:A;B;C}>
  ECHO >> 当前站点 ${station}
  API: PushStation >> ${station} -> WorkerModule => pushRet
<end_foreach>

// include 语句
<include samples/include-sequence.csmscript>

// TagDB 命令族
TAGDB_SET_VALUE >> /line/station/result,PASS
TAGDB_GET_VALUE >> /line/station/result => tagResult
TAGDB_SWEEP >> /line/station/*
TAGDB_WAIT_FOR_EXPRESSION >> ${tagResult:UNKNOWN}=PASS
TAGDB_START_MONITOR_EXPRESSION >> ${temperature:25}>30
TAGDB_STOP_MONITOR_EXPRESSION
TAGDB_WAIT_FOR_STABLE >> /line/station/result

// 取消订阅
StatusChanged@WorkerModule >> API: OnStatusChanged -><unregister>

GOTO >> <cleanup>

<error_handler>
ECHO >> 进入错误处理锚点
API: ReportError >> ${bootCode:UNKNOWN} -@ ErrorCenter => errTicket
GOTO >> <cleanup>

<cleanup>
ECHO >> 开始清理
API: Shutdown >> done -@ FixtureController
ECHO >> 脚本结束
