// CSMScript Swimlane Diagram Demo
// 展示泳道图的所有新功能

[COMMAND_ALIAS]
ConnectDB = API: Connect >> ${host:localhost} -@ DatabaseModule => dbHandle
InitSystem = API: Initialize -@ SystemController => initResult
SendLog = API: Log >> ${message} ->| Logger

<entry>
// 1. CMD_ALIAS 使用测试
ECHO >> Testing CMD_ALIAS expansion
ConnectDB
InitSystem

// 2. 同步消息测试 (sync - 蓝色，粗线)
API: Boot >> ${deviceId:SN-001} -@ FixtureController => bootCode
API: Configure >> ${config:default} -@ FixtureController => configStatus

// 3. 异步消息测试 (async - 绿色，中等线条)
API: Prepare >> ${bootCode} -> WorkerModule => prepResult
API: Process >> ${data} -> DataProcessor => processResult

// 4. 无应答消息测试 (fire-forget - 橙色，细线)
API: Trace >> prepare-start ->| Logger
SendLog

// 5. 订阅/取消订阅测试 (subscribe/unsubscribe - 紫色)
StatusChanged@WorkerModule >> API: OnStatusChanged -><register>
ErrorOccurred@WorkerModule >> API: OnError -><register as interrupt>
DataReady@DataProcessor >> API: OnDataReady -><register as status>

// 6. if/else 控制流测试
<if ${bootCode} > 0>
  ECHO >> Boot successful
  API: StartMonitoring -@ WorkerModule
<else>
  ECHO >> Boot failed
  API: ReportError >> ${bootCode} -@ ErrorCenter => errTicket
<end_if>

// 7. while 循环测试
loopCounter = 0
<while ${loopCounter:0} < 3>
  ECHO >> In while loop iteration ${loopCounter}
  API: ProcessItem >> ${loopCounter} -@ WorkerModule => itemResult
  EXPRESSION >> ${loopCounter:0}+1 => loopCounter
<end_while>

// 8. foreach 循环测试
<foreach station in ${stationList:A;B;C}>
  ECHO >> Processing station ${station}
  API: CheckStation >> ${station} -@ StationMonitor => stationStatus
<end_foreach>

// 9. do_while 循环测试
retryCount = 0
<do_while>
  ECHO >> Attempting connection, retry ${retryCount}
  API: Connect -> NetworkModule => connectionResult
  EXPRESSION >> ${retryCount:0}+1 => retryCount
<end_do_while ${connectionResult:0} != 1 && ${retryCount:0} < 5>

// 10. 嵌套控制流测试
<if ${processResult} = SUCCESS>
  ECHO >> Process completed successfully
  <foreach item in ${itemList:item1;item2;item3}>
    ECHO >> Validating ${item}
    API: Validate >> ${item} -@ ValidationModule => validResult
    <if ${validResult} = PASS>
      API: Archive >> ${item} -> ArchiveModule
    <else>
      API: ReportFailure >> ${item} -@ ErrorCenter
    <end_if>
  <end_foreach>
<else>
  ECHO >> Process failed, initiating recovery
  API: Recovery -@ RecoveryModule => recoveryResult
<end_if>

// 11. 条件返回值使用测试 (仅当返回值被保存或判断时才绘制 response)
API: CheckStatus -@ HealthMonitor => healthStatus
<if ${healthStatus} = OK>
  ECHO >> System healthy
<end_if>

// 12. 取消订阅
StatusChanged@WorkerModule >> API: OnStatusChanged -><unregister>
ErrorOccurred@WorkerModule >> API: OnError -><unregister>
DataReady@DataProcessor >> API: OnDataReady -><unregister>

<cleanup>
ECHO >> Cleanup phase
API: Shutdown -@ SystemController
API: Disconnect -@ DatabaseModule
ECHO >> Demo completed
